/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: #fff;
  --black-color: hsl(0, 0%, 4%);
  --body-color: hsl(0, 0%, 4%);
  --container-color: hsl(210, 24%, 8%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
}
@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: url('gz.jpg');
  background-size:cover;
}


a {
  text-decoration: none;
}
/*Nav Bar*/
.navbar{
  height:100px;
  background-color: #090a0a;
  color:white;
  display:flex;
  align-items: center;
  border:6px solid;
  margin-bottom: 35px;
  border-image: linear-gradient(#0d6ecf, #e315d2,#56e743) 35;
  /* justify-content: space-evenly; */
}

/* logo */
.nav-logo{
  margin-left:10px;
  height:70px;
  width:300px;
}
.logo{
  background-image:url("logo.png") ;
  background-size:cover;
  height:70px;
  width: 300px;
  align-items: center;
  justify-content: center;
}

.welcome{
  font-size: x-large;
  font-family: 'Courier New', Courier, monospace;
  margin-left: 250px;
  margin-right: 210px;
  align-items: center;
  justify-content: center;
}

.nav-address{
  margin-left:18px;
  width:5%;
  height:30px;
  
}
.add-2nd{
  font-size:0.85rem ;
  margin-left: 3.5px;
  font-weight: 720;
}
.add-icon{
  display : flex;
  align-items:center;
}

.icon{
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}





/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
}

.card__container, .card__article {
  display: grid;
  gap: 2rem;
}
.card__container {
  padding-block: 4.5rem;
}
.card__article {
  --hue-1: 210;
  --hue-2: 238;
  position: relative;
  justify-items: center;
  color: var(--white-color);
  text-align: center;
  padding: 4rem 2rem 3rem;
  border: 4px solid transparent;
  background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
  border-radius: 1.25rem;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  position: relative;
  text-align: center;
}
.card__img {
  width: 140px;
  height : 150px;
  border-radius: 20%;
  margin-bottom: 1.99rem;
}
.card__border {
  display: grid;
  place-items: center;
}
.card__description {
  margin-bottom: 1.8rem;
}
.card__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.card__data {
  z-index: 3;
}


.card__button {
  display: inline-block;
  background-color: var(--white-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--black-color);
  font-weight: 500;
}
.card__orange {
  --hue-1: 00;
  --hue-2: 30;
}
.card__green {
  --hue-1: 180;
  --hue-2: 50;
}
.card__3 {
  --hue-1: 25;
  --hue-2: 75;
}
.card__4 {
  --hue-1: 390;
  --hue-2: 150;
}
.card__scale-1 {
  width: 148px;
  height: 148px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
  border-radius: 2rem;
  top: 4rem;
}
.card__scale-2 {
  width: 116px;
  height: 116px;
  background: var(--container-color);
  border-radius: 1.5rem;
  top: 5rem;
}
.card__scale-1, .card__scale-2 {
  position: absolute;
  filter: blur(24px);
  transition: transform 0.3s ease-in;
}
.card__article:hover .card__scale-1 {
  transform: scale(12);
}
.card__article:hover .card__scale-2 {
  transform: scale(9);
  transition-delay: 0.1s;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .card__article {
    padding: 2rem 1rem;
  }
  .card__scale-1 {
    top: 2rem;
  }
  .card__scale-2 {
    top: 3rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .card__container {
    grid-template-columns: 328px;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 328px);
  }
}
/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }
  .card__container {
    grid-template-columns: repeat(3, 345px);
  }
  .card__article {
    padding: 4.5rem 2rem 3.5rem;
  }
}
.footpanel4{
  margin-top: 500px;
  background-color: #0f1111;
  color:white;
  height:100px;
  font-size: 0.7rem;
  text-align: center;

}
.pages{
  padding-top:15px ;
  font-size:x-large;
}
.copyright{
  margin-top:5px;
}



/*=============== BASE ===============*/
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  position: relative;
  text-align: center;
}
.card__img {
  width: 140px;
  height : 150px;
  border-radius: 20%;
  margin-bottom: 1.99rem;
}
.card__border {
  display: grid;
  place-items: center;
}
.card__description {
  margin-bottom: 1.8rem;
}
.card__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  font-weight: 600;
} */